{
  "branchPrefix": "renovate/",
  "dryRun": true,
  "username": "renovate",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "onboarding": false,
  "platform": "github",
  "includeForks": false,
  "repositories": [
    "clemak27/clemak27.github.io"
  ],
  "packageRules": [
    {
      "description": "lockFileMaintenance",
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ],
      "dependencyDashboardApproval": false,
      "stabilityDays": 0
    }
  ]
}
